<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess.exe" version="1.0.0.0" publicKeyToken="64a7ad58f6d6c4fc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LIGHTON.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess.exe" size="2870272">
      <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/5Uemf26Hz37Zp7tcsgh+uaKE00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIGHTON.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8AvNUmL5HzxMOpRl0vPj0Hkzzdk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=nout\Admin" issuerKeyHash="9fbf864e3313ae16ca8c1a0abeee6f7dfe4cf7f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>obVRA40Pq/74yrSoAPgV8S9qvj0=</DigestValue></Reference></SignedInfo><SignatureValue>J4/kunT22UjTYpek8Uqun+WvMcaVlJA5qF2NjSrfyIJuB8a4+IHYy4CuoNpvIQOcRtZdkEEFo/5pRIiy+6rzWYRmxZ9zPLhqxoCrNA08mIDOoSoC7zF2+rDptVm8gndSvB+mUo5vI3GPEicKn7rSQrgJQ253QuZx8FbaFG0+muk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0nwFRRzowu0qmC/9qRp0iEWyrqOLcRAgr1jkODNOBnigRDJwgs3kHE0xNbjCsGqiB6wLzVLDG6WnNKoo4bonDsIgA8xMa2mX7CQ52yBjPiVzMEyWL/XBMWVuD10DLujB9gFuUFHRDXXlww4ZHStNVdFw1EEXvh4qXPgdsSOXjeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dbe6a2ff115f800a8b4caf8feab0f8d0351b5a1" Description="" Url=""><as:assemblyIdentity name="Chess.exe" version="1.0.0.0" publicKeyToken="64a7ad58f6d6c4fc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nout\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QiWCDGBJydoG1kIExlUTEH0WcOQ=</DigestValue></Reference></SignedInfo><SignatureValue>QTVY9iZ4FGX48uoRIM1UGjRAjbRGDbhfWHNi23LODAPbrYvJGaESoVFH0f2l2YSYkTJdlFAEYr+3a9yVkX202QjLT/yqYdLM2Oq+iyQcxoYfU+c7eJKY7sCsn2hwi23JhdHZjDvdIhLs8Q8H88BqCErK7L7hZx51m7wmf8e2Yys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0nwFRRzowu0qmC/9qRp0iEWyrqOLcRAgr1jkODNOBnigRDJwgs3kHE0xNbjCsGqiB6wLzVLDG6WnNKoo4bonDsIgA8xMa2mX7CQ52yBjPiVzMEyWL/XBMWVuD10DLujB9gFuUFHRDXXlww4ZHStNVdFw1EEXvh4qXPgdsSOXjeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfVQZ6sm7PLFNV/qXwyQ5dTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAbgBvAHUAdABcAEEAZABtAGkAbjAeFw0xODAxMjQyMTU3MzZaFw0xOTAxMjUwMzU3MzZaMB8xHTAbBgNVBAMeFABuAG8AdQB0AFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSfAVFHOjC7SqYL/2pGnSIRbKuo4txECCvWOQ4M04GeKBEMnCCzeQcTTE1uMKwaqIHrAvNUsMbpac0qijhuicOwiADzExraZfsJDnbIGM+JXMwTJYv9cExZW4PXQMu6MH2AW5QUdENdeXDDhkdK01V0XDUQRe+Hipc+B2xI5eN4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGam1k4HdBpfU24xnQ6KHTCL09PUjGZ8qDdwb535aR3U841cuFJhZc9muTHoV8ycLk/0JcUqvonvFH4lBohgVmJREWSdbOiq39jGUU7GqtgNw5gt7D9G78wScVJMbHWcSBh4CRqvQpza2Jnhv5EvXkq9TtkV+MDuJpMhXyB7/cJv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>